<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doodle Jump" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pOg-gt-vqC">
                                <rect key="frame" x="-4" y="189" width="328" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="47"/>
                                <color key="textColor" red="0.40784313725490196" green="0.86274509803921573" blue="0.29019607843137257" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.33939689042417742" green="1" blue="0.8402163964153353" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cv7-Kh-JaN">
                                <rect key="frame" x="0.0" y="248" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="play-game.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mc9-3u-DTs" kind="modal" identifier="Play game" id="VK9-CU-oJE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="60W-Xd-vZ7">
                                <rect key="frame" x="0.0" y="133" width="320" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="29"/>
                                <color key="textColor" red="0.12033066040342422" green="1" blue="0.6056668065788039" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="H3h-W5-V4Q">
                                <rect key="frame" x="205" y="515" width="115" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="18"/>
                                <state key="normal" title="Reset score">
                                    <color key="titleColor" red="1" green="0.67782559164067269" blue="0.45734466141033392" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetScoreButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ILB-tF-U02"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.096469959676256684" green="0.3028724747474747" blue="0.16569246815157276" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="48L-lm-arD"/>
                    <connections>
                        <outlet property="highScoreLabel" destination="60W-Xd-vZ7" id="7NT-JC-qxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="419"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="jiJ-WQ-a5J">
            <objects>
                <viewController id="mc9-3u-DTs" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gl-gP-gPb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qFk-Md-BF2">
                                <rect key="frame" x="76" y="200" width="168" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="another-green-start-button-md.png">
                                    <color key="titleColor" red="0.12173805982309716" green="1" blue="0.22838905028528367" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="mc9-3u-DTs" eventType="touchUpInside" id="UF7-ue-dXo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ball1.png" id="akJ-BH-nbH">
                                <rect key="frame" x="145" y="269" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Platform.png" id="oua-fz-ofj">
                                <rect key="frame" x="121" y="554" width="79" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Platform.png" id="md2-TN-35l">
                                <rect key="frame" x="225" y="426" width="79" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Platform.png" id="ITk-Jc-mol">
                                <rect key="frame" x="16" y="323" width="79" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Platform.png" id="TfV-oB-rOX">
                                <rect key="frame" x="145" y="178" width="79" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Platform.png" id="Mmr-Cg-Oqy">
                                <rect key="frame" x="11" y="79" width="79" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9LP-Yh-XYr">
                                <rect key="frame" x="-67" y="206" width="455" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="gameover-78871.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" identifier="game over" id="be3-gX-mlq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XVk-OK-chC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="31"/>
                                <color key="textColor" red="1" green="0.55135106306054205" blue="0.10496797852185669" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="ball" destination="akJ-BH-nbH" id="A0C-iQ-cVi"/>
                        <outlet property="gameOverButton" destination="9LP-Yh-XYr" id="Kmr-tl-fb4"/>
                        <outlet property="platform1" destination="oua-fz-ofj" id="2VQ-m2-TbU"/>
                        <outlet property="platform2" destination="md2-TN-35l" id="duU-OQ-Gq9"/>
                        <outlet property="platform3" destination="ITk-Jc-mol" id="vtd-Vb-LmG"/>
                        <outlet property="platform4" destination="TfV-oB-rOX" id="rlK-Ke-UNi"/>
                        <outlet property="platform5" destination="Mmr-Cg-Oqy" id="K38-A9-8xl"/>
                        <outlet property="scoreLabel" destination="XVk-OK-chC" id="Xn6-US-pNt"/>
                        <outlet property="startButton" destination="qFk-Md-BF2" id="hEQ-6P-jYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7I-IR-vNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="419"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ball1.png" width="34" height="35"/>
        <image name="Platform.png" width="58" height="18"/>
        <image name="another-green-start-button-md.png" width="300" height="300"/>
        <image name="gameover-78871.png" width="400" height="155"/>
        <image name="play-game.png" width="263" height="66"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
